{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "allowJs": true,
    "target": "ES2017",
    "module": "CommonJS",
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "./src/@types/express",
      "./node_modules/@types/jest"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
